# QR-Code

MyProject/: MainWindow.xaml.cs  MyProject.csproj
MyProject/bitmap/: Color.cs  Fractals.cs  Histogram.cs
MyProject/qrcode/: Mask.cs  Module.cs  ModuleIterator.cs  QRCode.cs
MyProject/qrcode/reader/: Coordinate.cs  PerspectivCalculator.cs  QRCodeReader.cs
MyProject/ui/: FractalOptions.cs  QRCodeCreateOptions.cs  QRCodeReadOptions.cs
